# Supplies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/soft_x/supplies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/soft_x/supplies/activity/: AboutUsActivity.java  BaseActivity.java  BusinessTypeActivity.java  ChangePhoneActivity.java  ChangePwdActivity.java  CommonProblemActivity.java  ForgetPwdActivity.java  GenerateOrderActivity.java  InvitationActivity.java  InvitationDetailsActivity.java  (+12 more)
app/src/main/res/drawable/: bg_black_ed.xml  bg_bottom_home.xml  bg_bottom_msg.xml  bg_checkbox.xml  bg_message_dot.xml  bg_message_view.xml  bg_msg_black.xml  bg_msg_yellow.xml  bg_search_bar_left.xml  bg_search_bar_right.xml  bg_sfz_dotted_line.xml  bg_truck_1.xml  bg_truck_2.xml  bg_white_ed.xml  bg_wo_tx.xml  bg_yellow_btn.xml  bg_yellow_btn_1.xml  bg_yellow_btn_2.xml  bg_yellow_btn_enable.xml  dividers.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_business_type.xml  activity_business_type_item.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_common_problem.xml  activity_forget_pwd.xml  activity_generate_order.xml  activity_invitation.xml  activity_invitation_details.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_near_company.xml  activity_register.xml  activity_register_pz_item.xml  activity_reset_pwd.xml  activity_select_identity.xml  activity_setting.xml  activity_truck.xml  activity_web_view.xml  activity_welcome.xml  activity_wo.xml  activity_wo2.xml  fragment_home.xml  fragment_home1.xml  fragment_message.xml  fragment_web.xml  item_common.xml  item_invitation_details.xml  item_item_truck.xml  item_msg.xml  item_msg_details.xml  item_near.xml  item_truck.xml  message_view.xml  title_bar_layout.xml  view_banner.xml  view_cycle_viewpager_contet.xml  (+1 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/soft_x/supplies/: ExampleUnitTest.java
(+84 files in other folders)
