apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'soft-x'
            keyPassword 'soft-x123'
            storeFile file('E:/source/android/Supplies/key/key.jks')
            storePassword 'soft-x123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "cn.soft_x.supplies"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_LEVEL", "true"
            signingConfig signingConfigs.config
        }
        debug {
            buildConfigField "boolean", "LOG_LEVEL", "false"
            signingConfig signingConfigs.config
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':mavericklibrary')
    compile project(':multi-image-selector')
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.alibaba:fastjson:1.2.20'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.6@aar'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile files('libs/jpush-android-2.2.0.jar')
    compile files('libs/baidumapapi_base_v4_1_1.jar')
}
