<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
    >
    <FrameLayout
        android:id="@+id/circle_head_img_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.maverick.view.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/circle_head_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:civ_circumference="0"
            />
    </FrameLayout>
    <com.maverick.view.CircleImageView
        android:visibility="gone"
        android:id="@+id/circle_head_img_grad"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/circle_head_img_frame"
        android:layout_alignRight="@+id/circle_head_img_frame"
        />
</RelativeLayout>