<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_white"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/wo_img_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dpi_10"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/wo_img_bg"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/bg_wo_tx"
            />

        <ImageView
            android:id="@+id/wo_img_moren"
            android:layout_width="@dimen/dpi_85"
            android:layout_height="@dimen/dpi_85"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/touxiang"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/wo_touxiang"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:visibility="gone"
            fresco:actualImageScaleType="focusCrop"
            fresco:backgroundImage="@drawable/bg_wo_tx"
            fresco:roundAsCircle="true"
            fresco:placeholderImage="@drawable/agent_ren"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:failureImage="@drawable/agent_ren"
            fresco:failureImageScaleType="centerInside"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:text="会员名"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="2dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/order_daishenhe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:drawablePadding="10dp"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/quanbudingdan"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="待审核订单"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/order_jiaoyizhong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_jiaoyizhong"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/weiwancheng"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="交易中订单"/>
            <TextView
                android:id="@+id/hdddcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_jiaoyizhong"
                android:layout_alignTop="@+id/tv_jiaoyizhong"
                android:background="@drawable/tishikuang"
                android:layout_marginTop="-12dp"
                android:layout_marginRight="-12dp"
                android:gravity="center"
                android:visibility="visible"
                android:textColor="@color/color_red"
                android:text="0"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/order_yijiesuan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/yiwancheng"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="已结算订单"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dpi_10"
        android:background="@color/color_setting_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/more_kefu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/kefu2"
                android:gravity="center"
                android:text="联系客服"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/more_zhucexinxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/zhucexinxi2"
                android:gravity="center"
                android:text="注册信息"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/more_shezhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/shezhi2"
                android:gravity="center"
                android:text="设置"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
