<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/zhuce">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:text="首页"/>
        <ImageView
            android:id="@+id/btnWo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:src="@drawable/wo"/>
    </RelativeLayout>

    <!-- 轮播图 -->
    <RelativeLayout
        android:id="@+id/fragment_cycle_viewpager_content_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_bar"
        >
        <FrameLayout
            android:id="@+id/fragment_cycle_viewpager_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

        </FrameLayout>
        <!--<fragment-->
        <!--android:id="@+id/fragment_cycle_viewpager_content"-->
        <!--android:name="cn.soft_x.supplies.view.CycleViewPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--/>-->

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_cycle_viewpager_content_rl"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">
        <RelativeLayout
            android:id="@+id/view_hangqing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:background="@color/color_home_blue_1">

            <ImageView
                android:id="@+id/huoche_iv"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:src="@drawable/hangqing_k"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/huoche_iv"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"
                android:text="  行情"
                android:textSize="18sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_dingdan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/color_home_orange"
                android:gravity="center_horizontal|center"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dingdan_k"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  订单"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_xiaoxi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/color_home_red"
                android:gravity="center_horizontal|center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xiaoxi_ki"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="  消息"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>
</RelativeLayout>