<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="@dimen/dpi_5"
    >


    <ImageView
        android:id="@+id/item_msg_iv"
        android:layout_width="@dimen/dpi_60"
        android:layout_height="@dimen/dpi_60"
        android:layout_marginRight="@dimen/dpi_5"
        android:background="@drawable/bg_msg_yellow"
        android:scaleType="centerInside"
        android:src="@drawable/icon_gonghuoxiaoxi"
        />

    <TextView
        android:id="@+id/item_msg_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dpi_5"
        android:layout_marginRight="@dimen/dpi_5"
        android:layout_weight="1"
        android:maxLines="2"
        android:text="您有一条到厂消息，请前往查..........."
        android:textColor="@color/color_black"
        />

    <TextView
        android:id="@+id/item_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginLeft="@dimen/dpi_5"
        android:text="2016-12"
        android:textColor="#bdbdbd"
        android:textSize="12sp"
        />
    <ImageView
        android:id="@+id/item_msg_dot"
        android:layout_marginRight="@dimen/dpi_5"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dpi_5"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:background="@drawable/bg_message_dot"
        />
</LinearLayout>